{
  "name": "nvidia-email-writer-api",
  "version": "0.0.1",
  "description": "A email writer chatbot API powered by NVIDIA NIM (meta/llama-3.1-8b-instruct)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
